import React from 'react';
import { Link } from 'react-router-dom';

export default function About() {
    return (
        <section className='text'>
            <p>Меня зовут Мария Савкина, мне 39 лет и я влюблена в фитнес и здоровый образ жизни. Эта любовь сподвигла меня на создание этой платформы.</p>
            <p>Идея подобного сайта зародилась у меня давно. Еще в то время, когда я только решилась на то, чтобы начать заниматься фитнесом. Я смотрела ролики, читала статьи про фитнес, но, при этом, чувствовала себя крайне неуютно от того, что мне не хватало общения с единомышленниками, не хватало понимания того, у кого можно спросить житейского и профессионального совета, с кем поделиться своими мыслями и страхами.</p>

            <p> На просторах интернета я не могла найти то, что мне нужно и тогда подумала, что в мире очень не хватает своего интернет-комьюнити. Позже я начала ходить в фитнес-клуб, затем вернулась к домашним тренировкам, которые делаю по тем крупицам информации, которые нахожу в интернете.</p>

            <p>Платформа FitSteps.ru призвана помочь решить все эти задачи. Тут есть три основных раздела:</p>
            <ul>
                <li><Link to='/workouts'>Онлайн-занятия</Link> по фитнесу, йоге, растяжке, силовым нагрузкам, джумбе и прочее. Здесь по подписке можно посещать онлайн-тренировки с живыми специалистами, которым после занятия можно задать вопросы.</li>
                <li><Link to='/streams'>Вебинары.</Link> В данном разделе можно абсолютно бесплатно посещать бесплатные вебинары с обсуждениями фитнеса и питания.</li>
                <li><Link to='/articles'>Статьи.</Link> Тут можно почитать полезные советы и другую интересную информацию, которую публикуют наши тренеры.</li>
            </ul>

            <p>Пока мы только начинаем и развиваем наше дружное комьюнити, но очень надеемся, что нас будет все больше и больше и мы сможем неограниченно делится своим опытом о том, как быть красивыми, стройными и здоровыми</p>
        </section>
    )
}